<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/asar"
            android:text="@string/home"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_create_issue"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="8dp"
            android:src="@drawable/ic_add_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_create_issue"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view_elevation"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar">

            <LinearLayout
                android:id="@+id/ll_inner_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cl_my_work"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/tv_my_work"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/asar"
                            android:gravity="center"
                            android:text="@string/my_work"
                            android:textColor="@color/text_color"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="8dp"
                            android:src="@drawable/ic_more_horizontal"
                            app:layout_constraintBottom_toBottomOf="@id/tv_my_work"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_my_work"
                            app:tint="@color/text_color" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_my_work">

                        <LinearLayout
                            android:id="@+id/ll_my_work_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_my_work_1"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_image_view"
                                android:padding="8dp"
                                android:src="@drawable/ic_issues" />

                            <TextView
                                android:id="@+id/tv_my_work_1"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/asar"
                                android:gravity="center"
                                android:text="@string/issues"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_my_work_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_my_work_2"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_image_view"
                                android:backgroundTint="@color/blue_for_full_request"
                                android:padding="8dp"
                                android:src="@drawable/ic_request" />

                            <TextView
                                android:id="@+id/tv_my_work_2"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/asar"
                                android:gravity="center"
                                android:text="@string/pull_request"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_my_work_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_my_work_3"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_image_view"
                                android:backgroundTint="@color/purple_for_discussions"
                                android:padding="8dp"
                                android:src="@drawable/ic_chat" />

                            <TextView
                                android:id="@+id/tv_my_work_3"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/asar"
                                android:gravity="center"
                                android:text="@string/discussions"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_my_work_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_my_work_4"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_image_view"
                                android:backgroundTint="@color/grey_for_repositories"
                                android:padding="8dp"
                                android:src="@drawable/ic_repository" />

                            <TextView
                                android:id="@+id/tv_my_work_4"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/asar"
                                android:gravity="center"
                                android:text="@string/repositories"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_my_work_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_my_work_5"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_image_view"
                                android:backgroundTint="@color/orange_for_organizations"
                                android:padding="8dp"
                                android:src="@drawable/ic_organization" />

                            <TextView
                                android:id="@+id/tv_my_work_5"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/asar"
                                android:gravity="center"
                                android:text="@string/organizations"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_my_work_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="4dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/iv_my_work_6"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:background="@drawable/bg_image_view"
                                android:backgroundTint="@color/yellow_for_starred"
                                android:padding="8dp"
                                android:src="@drawable/ic_starred" />

                            <TextView
                                android:id="@+id/tv_my_work_6"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_margin="8dp"
                                android:fontFamily="@font/asar"
                                android:gravity="center"
                                android:text="@string/starred"
                                android:textColor="@color/text_color"
                                android:textSize="18sp"
                                android:textStyle="" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/view_line_under_cl_my_work"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:id="@+id/ll_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/tv_favourites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/asar"
                        android:text="@string/favourites"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_favourites_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:fontFamily="@font/asar"
                        android:gravity="center"
                        android:text="@string/favourites_description"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:background="@drawable/bg_button_favourite"
                        android:fontFamily="@font/asar"
                        android:text="@string/add_favourite"
                        android:textColor="@color/official_blue"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:id="@+id/view_line_under_ll_favourites"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />

                <LinearLayout
                    android:id="@+id/ll_shortcuts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shortcuts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/asar"
                        android:text="@string/shortcuts"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/ll_eight_images"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/bg_circle_image"
                            android:src="@drawable/ic_lightning" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/bg_circle_image"
                            android:src="@drawable/ic_green_dot_circle" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/bg_circle_image"
                            android:src="@drawable/ic_blue_pull_request" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/bg_circle_image"
                            android:src="@drawable/ic_chat" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/bg_circle_image"
                            android:src="@drawable/ic_orange_organization" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/bg_circle_image"
                            android:src="@drawable/ic_group" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/bg_circle_image"
                            android:src="@drawable/ic_diplomat" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_margin="2dp"
                            android:background="@drawable/bg_circle_image"
                            android:src="@drawable/ic_add_file" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/asar"
                        android:text="@string/shortcuts_description_main"
                        android:textColor="@color/text_color"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:fontFamily="@font/asar"
                        android:gravity="center"
                        android:text="@string/shortcuts_description_body"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/bg_button_favourite"
                        android:fontFamily="@font/asar"
                        android:text="@string/get_started"
                        android:textColor="@color/official_blue"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>