<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_user_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="4dp"
        android:background="@drawable/bg_circle_image_view"
        android:src="@drawable/ic_github" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/asar"
            android:gravity="center_vertical"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Dilmuratov" />

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/asar"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            tools:text="Dilmuratov Damir" />

    </LinearLayout>

</LinearLayout>