<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:background="@drawable/bg_item_repository">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_owner_profile"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_github"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_owner_username"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_owner_profile"
        app:layout_constraintStart_toEndOf="@id/iv_owner_profile"
        app:layout_constraintTop_toTopOf="@id/iv_owner_profile"
        tools:text="Dilmuratov" />

    <TextView
        android:id="@+id/tv_repository_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/iv_owner_profile"
        app:layout_constraintTop_toBottomOf="@id/iv_owner_profile"
        tools:text="Subway-Surf" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_star_filled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/yellow_for_starred" />

    <TextView
        android:id="@+id/tv_count_of_stars"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:fontFamily="serif"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_star"
        app:layout_constraintStart_toEndOf="@id/iv_star"
        app:layout_constraintTop_toTopOf="@id/iv_star"
        app:layout_constraintVertical_bias="0.0"
        tools:text="0" />

    <TextView
        android:id="@+id/tv_languages"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="@string/kotlin"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_star"
        app:layout_constraintStart_toEndOf="@id/tv_count_of_stars"
        app:layout_constraintTop_toTopOf="@id/iv_star"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>